<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CSS Gradation &amp; Animation</title>
  <style>
    body{
      width: 100%;
      height: 100vh;
      background: -webkit-linear-gradient(gold 0%, green 100%);
      background: -o-linear-gradient(gold 0%, green 100%);
      background: linear-gradient(gold 0%, green 100%);
      background-size: 200% 200%;
      animation: gradation 5s ease-in-out infinite alternate;
    }
    @keyframes gradation{
      0%{
        background-position: 50% 0%;
      }
      50%{
        background-position: 50% 50%;
      }
      100%{
        background-position: 50% 100%;
      }
    }
  </style>
</head>

<body>
</body>

</html>
