<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CSS Mask</title>
  <style>
    body{
      margin: 0;
    }
    .mainvisual{
      max-height: 100vh;
      width: 100vw;
      overflow: hidden;
/*      clip-path: inset(1rem round 1rem);*/
      clip-path: circle(30% at 0 50%);
      animation: animate 5s both;
      box-sizing: border-box;
    }
    @keyframes animate{
      0% {clip-path: circle(30% at 0 50%);} 
      30% {clip-path: circle(30% at 50% 50%);}
      50% {clip-path: circle(30% at 100% 50%);}
      70% {clip-path: circle(30% at 50% 50%);}
      100% {clip-path: circle(100% at 50% 50%);}
    }
    img{
      max-width: 100%;
      width: 100%;
      height: auto;
/*      -webkit-mask: url(img/svg/mask.svg) 50% 0 / 100% no-repeat;*/
/*      -webkit-mask: url(img/mask.svg) 50% 0 / 100% no-repeat;*/
/*      mask: url(img/mask.svg) 50% 0 / 100% no-repeat;*/
    }
  </style>
</head>

<body>
<section class="mainvisual animate">
  <img src="img/wine.jpg" alt="wine">
</section>
</body>

</html>
