<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SVG Motion path</title>
  <style>
    body{
      margin: 0;
    }
    .mainvisual{
      width: 100%;
    }
    img{
      width: 100%;
    }
  </style>
</head>

<body>
<section class="mainvisual">
  <img src="img/bug.svg" alt="bug">
</section>
</body>

</html>
