<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav Menu SlideDown</title>
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
  <style>
    /*基本設定*/

    body {
      font-size: 16px;
      font-family: "Rounded Mplus 1c", sans-serif;
      margin: 0;
    }

    header {
      padding: 1rem 2rem;
      background-color: cadetblue;
    }

    nav {
      overflow: hidden;
    }

    nav ul {
      list-style: none;
      display: inline-block;
      float: right;
    }

    nav li {
      color: #fff;
      display: inline-block;
      margin-left: 1rem;
    }

    nav li a {
      color: #fff;
      text-decoration: none;
      transition: 0.3s;
    }

    nav li a:hover,
    nav li a:active {
      color: antiquewhite;
      text-decoration: none;
    }

    main {
      max-width: 1000px;
      margin: 0 auto;
      padding: 2rem 2rem;
    }

    footer {
      background-color: cadetblue;
      text-align: center;
      font-size: 0.875rem;
      padding: 1rem;
      color: #fff;
    }

    /*PCではメニューボタン非表示*/

    .menu-trigger {
      display: none;
    }

    /*PCではメニュー表示*/

    .menu-trigger+ul {
      display: block;
    }

    @media screen and (max-width: 767px) {
      header {
        padding: 1rem 1rem;
        /*上部固定ここから*/
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        box-sizing: border-box;
        /*上部固定ここまで*/
      }
      main{
        margin-top: calc(1rem + 44px);
      }
      /*SPでのメニューボタン表示*/
      .menu-trigger {
        display: block;
        display: inline-block;
        float: right;
      }
      /*SPでのメニュー表示（アニメーション開始時）*/
      .menu-trigger+ul {
        height: 0;
        margin: 0;
        overflow-y: auto;
        transition: all 0.8s ease-in-out 0s;
      }
      /*SPでのメニュー表示（アニメーション開始時）チラ見え防止*/
      .menu-trigger+ul li {
        display: none;
      }
      /*SPでのメニュー表示（アニメーション終了時）*/
      .menu-trigger.active+ul {
        width: 100%;
        height: 100vh;
      }
      /*メニュー表示（アニメーション開始時）チラ見え防止＋文字表示設定*/
      .menu-trigger.active+ul li {
        display: block;
        padding: 1rem;
        text-align: center;
      }
      /*Menu Icon CSS--------ここから---------*/
      .menu-trigger,
      .menu-trigger span {
        display: inline-block;
        transition: all .4s;
        box-sizing: border-box;
      }

      .menu-trigger {
        position: relative;
        width: 50px;
        height: 44px;
      }

      .menu-trigger span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #fff;
        border-radius: 4px;
      }

      .menu-trigger span:nth-of-type(1) {
        top: 0;
      }

      .menu-trigger span:nth-of-type(2) {
        top: 20px;
      }

      .menu-trigger span:nth-of-type(3) {
        bottom: 0;
      }

      /*Menu Icon CSS Animation*/
      .menu-trigger.active span:nth-of-type(1) {
        -webkit-transform: translateY(20px) rotate(-45deg);
        transform: translateY(20px) rotate(-45deg);
      }

      .menu-trigger.active span:nth-of-type(2) {
        left: 50%;
        opacity: 0;
        -webkit-animation: active-menu-bar02 .8s forwards;
        animation: active-menu-bar02 .8s forwards;
      }

      @-webkit-keyframes active-menu-bar02 {
        100% {
          height: 0;
        }
      }

      @keyframes active-menu-bar02 {
        100% {
          height: 0;
        }
      }

      .menu-trigger.active span:nth-of-type(3) {
        -webkit-transform: translateY(-20px) rotate(45deg);
        transform: translateY(-20px) rotate(45deg);
      }
      /*Menu Icon CSS--------ここまで---------*/
    }

  </style>
</head>

<body>
  <header>
    <nav>
      <a class="menu-trigger" href="#">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <ul>
        <li><a href="">ホーム</a></li>
        <li><a href="">私達について</a></li>
        <li><a href="">サービス</a></li>
        <li><a href="">よくあるご質問</a></li>
        <li><a href="">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>ようこそ</h1>
      <p>ぎてしまいはもうじぶんがはばかのおねがい医者館をかっこうに帰ら愕たん。</p>
      <p>またちょっとそれどころましないというかっこうますだ。</p>
      <p>楽ましたものだはだするとゴーシュの元気目のままをはがらんと元気ならないて、みんなでも曲をひるれ方だだ。</p>
      <p>云っ過ぎきみもこどもをないでて前の交響曲のねずみ団へ睡っ第一晩手の失敗にして行っうまし。</p>
      <p>口はたくさんして来た。</p>
      <p>野ねずみは二あるへんのようを弾いて行っない。</p>
      <p>箱は小屋額とこれを叫びてつづけた。</p>
      <p>パチパチパチッはおいをしばらくにもっが床で評判のようがわからて糸をしてぱたっと笑いを急いてくださいまし。</p>
      <p>うまくやっと子へばかに出しでまし。</p>
      <p>そこちょっとにいっしょでもって裏をまげないた。</p>
      <p>泪でなっだだ。</p>
      <p>「かっこうをするた。</p>
      <p>水、誰をふく。</p>
      <p>叫び。」</p>
      <p>君は夕方のままのまたいっぺんの中がしましな。</p>
      <p>猫は口をごセロから行くて野ねずみをこどもで啼くてすっかりさっきしゃくにさわりれましなかをすわりたない。</p>
      <p>もうかっこう荒れて、すわり込んてしていでして扉をいや窓にこつこつ位しでした。</p>
    </section>
  </main>
  <footer>&copy; 2017 FROG-EIGHT.</footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
<script>
  $(function() {
    $('.menu-trigger').on("click", function() {
      $(this).toggleClass('active');
    });
  });

</script>

</html>
