<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>flexbox</title>
  <style>
    .container{
      display: flex;
      background: #eee;
      justify-content:flex-start;
      align-items: flex-start;
      height: auto;
      flex-wrap: wrap;
    }
    .item{
      width: 23%;
      background: #ccc;
      font-size: 2rem;
      margin: 1%;
      display: flex;
      justify-content: center;
    }
    .item:nth-child(1){
      width: 48%;
    }
  </style>
</head>

<body>
  <div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  
  </div>
</body>
</html>
