<!DOCTYPE html>
    <html lang="ja">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>dhw web 201810</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
    <style>
    /*remの基準文字サイズ*/
    html {
      font-size: 16px;
    }
    </style>
    </head>
    <body>
    <section>
    <h1>dhw web 201810</h1>
    <ul>
      <li>2018.10.13
      <ul>
        <li><a href="https://dhw.frog-eight.com/html-step1.md">HTML 概論</a></li>
        <li><a href="https://dhw.frog-eight.com/html-step2.md">HTMLマークアップ</a></li>
        <li><a href="https://dhw.frog-eight.com/html-step3.md">HTMLの書き方の基本</a></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      </li>
    </ul>
    </section>
    <script src="js/script.js"></script>
    <script>
    //onloadは一度だけ記述
    window.onload = function() {
      //処理を書いていく
      console.log('onload 1');
    }
    </script>
    </body>
    </html>