<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
<style>
.circular path{
  fill: none;
}
.circular{
  width: 30em;
  height: 30em;
  margin: 5rem auto 0;
}
.circular svg{
  display: block;
  overflow: visible;
}
</style>
</head>
<body>
<div class="circular">
  <svg viewbox="0 0 100 100">
    <path d="M 0,50 a 50,50 0 1,1 0,1 z" id="circle" />
    <text>
      <textpath xlink:href="#circle">circular reasoning works because</textpath>
    </text>
  </svg>
</div>


</body>
</html>