<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
      .waku{
        width: 300px;
        padding: 10px;
        border-image: url("img/waku.png") 16 round;
        border-style:solid; 
        border-width:8px; 
      }
  
  
  </style>
</head>
<body>
<div class="waku">
  この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、
</div>


</body>
</html>