<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
      span,img{
        padding: 1rem;
        margin: 2rem;
        border: 2px solid #ccc;
        display: inline-block;
      }
      ul > :first-child{
        margin-top: 0;
      }
      ul > :last-child{
        margin-bottom: 0;
      }
      li{
        margin-bottom: 3rem;
        margin-top: 3rem;
        background: #eee;
        background: url(img/photo1.jpg) left top/cover no-repeat #ccc ;
      }
      img{
        width: 400px;
        height: auto;
      }
      iframe{
        width: 50%;
        margin: 1rem 2rem;
      }
      table{
        border: 1px solid #000;
        border-collapse: collapse;
      }
      th,td{
        border: 1px solid #000;
      }
  </style>
</head>
<body>
<dl>
  <dt>タイトル</dt>
  <dd>内容<span>囲み</span><span>囲み</span></dd>
</dl>
  <img src="img/photo1.jpg" alt="" width="200" height="150">
<p><span>文章</span>を書きます。</p>
<table>
 <caption>テーブル名称</caption>
  <tr>
    <th>タイトル</th>
    <td>内容です。</td>
  </tr>
  <tr>
    <th>タイトル</th>
    <td>内容です。</td>
  </tr>
</table>
<ul>
  <li>1つ目</li>
  <li>2つ目</li>
  <li>3つ目</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/brYZ_2Pe-_8?rel=0" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/brYZ_2Pe-_8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.124085125092!2d139.7642863152593!3d35.69856398019031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c1d6fb43a83%3A0x4309d3ce448a7a27!2z44OH44K444K_44Or44OP44Oq44Km44OD44OJ5aSn5a2m!5e0!3m2!1sja!2sjp!4v1509088110534" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>