<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Animation 3</title>
</head>
<style>

  /*要素基本スタイル*/
  .square{
    transition: all 300ms 0s ease; /*アニメーション設定*/
    margin: 5rem auto;
    color: #fff;
    background-color: dodgerblue; /*0%*/
    text-align: center;
    line-height: 100px;
    width: 100px; /*0%*/
    height: 100px;
    box-sizing: border-box;
  }
    /*アニメーション完了時*/
  .ease{
    width: 200px; /*100%*/
    background-color: steelblue; /*100%*/
  }

</style>

<body>
<div class="square">1</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script>
    //jQueryはDOM読み込み完了後に実行。$はjQueryとして使用。
    jQuery(function($) {
      //クリックしたらトグル（on/off繰り返す）でクラス付与。
      $(".square").click(function(){
       $(this).toggleClass("ease"); //クリックされた要素自身にeaseクラスがあれば消す、なければつける
      });
      
      //hoverしたらクラスをadd/外れたらクラスをremove。
      $(".square").hover(function(){
       $(this).addClass("ease"); //クリックされた要素自身にeaseクラスがあれば消す、なければつける
      },function(){
       $(this).removeClass("ease"); //クリックされた要素自身にeaseクラスがあれば消す、なければつける
      });
    });
  </script>
</body>
</html>