<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Animation 2</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<style>

  /*要素基本スタイル*/
  .dummy{
    width: 500px;
    height: 500px;
    background-color: #ccc;
    margin: 5rem auto;
  }
  .square{
    transition: all 300ms 0s ease; /*アニメーション設定*/
    margin: 5rem auto 5rem;
    color: #fff;
    background-color: dodgerblue; /*0%*/
    text-align: center;
    line-height: 100px;
    width: 100px; /*0%*/
    height: 100px;
    box-sizing: border-box;
  }
  /*アニメーション完了時*/
  .ease{
    width: 200px; /*100%*/
    background-color: steelblue; /*100%*/
  }
  
  /*初期表示は透明に*/
  .iv{
    opacity: 0;
  }

</style>

<body>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="square iv iv-fadeInUp" data-time="300">1</div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="square iv iv-fadeInLeft" data-time="300">2</div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  <!--  1系 jQuery でinviewは動作。CDNのものは古いので https://github.com/protonet/jquery.inview からzipダウンロードすること。-->
<script src="js/jquery.inview.min.js"></script>
<script src="js/inview.js"></script>
</body>
</html>