<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Animation 4</title>
</head>
<style>
  /*アニメーション*/
  @keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0,-4px,0);
  }
}

.bounce {
  animation-name: bounce; /*キーフレームの名前*/
  transform-origin: center bottom; /*変形時の基点*/
}
  
.animated {
  animation-duration: 1s; /*遅延*/
  animation-fill-mode: both; /*遅延時と再生後の状態を指定*/
}

  /*要素基本スタイル*/
  h1,h2{
    text-align: center;
  }
  h2{
    font-size: 1.1rem;
    max-width: 35rem;
    margin: 0 auto;
  }
  .circle{
    margin: 1rem auto 5rem;
    color: #fff;
    background-color: dodgerblue;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
  }
  
  /*アニメーションで色の変化*/
  @keyframes color{
    0%{
      background-color: palevioletred;
    }
    100%{
      background-color: darkgoldenrod;
    }
  }
  .color{
    animation: color 3s 2s; /*2秒遅延後、3秒間アニメーション*/
  }
  .color-both{
    animation: color 3s 2s both;
  }
  .color-infinite{
    animation: color 3s 2s both infinite;
  }
  .color-infinite-alternate{
    animation: color 3s 2s both infinite alternate;
  }
  
</style>

<body>
<h1>CSSアニメーションいろいろ</h1>
<h2>バウンス：animate.cssから抜粋したクラス指定<br>ページロードと同時に実行される</h2>
<div class="circle animated bounce">1</div>
<h2>再生時間外の表示が無指定<br>（最初と最後が基本設定circleクラスのスタイル）</h2>
<div class="circle color">2</div>
<h2>再生時間外の表示がbothだと、<br>遅延中は0%と同じ、アニメーション後は100%の状態のままとなる</h2>
<div class="circle color-both">3</div>
<h2>無限ループ</h2>
<div class="circle color-infinite">4</div>
<h2>無限ループ：alternateだと0%→100％→0%を繰り返す</h2>
<div class="circle color-infinite-alternate">5</div>

</body>
</html>