<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Animation 1</title>
</head>
<style>
  /*アニメーション*/
  .ease{
    transition: all 300ms 0s ease;
  }

  /*要素基本スタイル*/
  .square{
    margin: 5rem auto;
    color: #fff;
    background-color: dodgerblue;
    text-align: center;
    line-height: 100px;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
  }
  .ease:hover{
    width: 200px;
    background-color: steelblue;
  }
</style>

<body>
<div class="square ease">1</div>


</body>
</html>