<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Animation 5</title>
</head>
<style>
  /*要素基本スタイル*/
  body{
  }
  .dummy{
    width: 500px;
    height: 500px;
    background-color: #ccc;
    margin: 5rem auto;
  }
  .square{
    transition: all 300ms 0s ease; /*アニメーション設定*/
    margin: 5rem auto 5rem;
    color: #fff;
    background-color: dodgerblue; /*0%*/
    text-align: center;
    line-height: 100px;
    width: 100px; /*0%*/
    height: 100px;
    box-sizing: border-box;
  }
  /*アニメーション完了時*/
  .ease{
    width: 200px; /*100%*/
    background-color: steelblue; /*100%*/
  }
  
  /*背景色アニメーション用*/
  body{
    transition: 1s;
  }
  .color1{
    background-color: blueviolet;
  }
  .color2{
    background-color: skyblue;
  }
  .color3{
    background-color: palevioletred;
  }
</style>

<body class="color1">
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="square">1</div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="square">2</div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>
$(function(){
  
  //スクロールイベントを取得し処理実行
  $(window).scroll(function() {
    var sc = $(this).scrollTop(); /*スクロール量を取得しscに格納*/
    console.log(sc); /*デバッグ用にコンソール出力*/
    
    //4000以上でclass3がついていないときクラス変更
    if((sc >= 4000)&&(!$("body").hasClass("color3"))){
      $("body").removeClass().addClass("color3")
    }
    //2000以上4000より小さい範囲でclass2がついていないときクラス変更
    else if((sc >= 2000)&&(sc < 4000)&&(!$("body").hasClass("color2"))){ 
      $("body").removeClass().addClass("color2")
    }
    //0以上2000より小さい範囲でclass1がついていないときクラス変更
    else if((sc >= 0)&&(sc < 2000)&&(!$("body").hasClass("color1"))){
      $("body").removeClass().addClass("color1")
    }
  });
});	
</script>
</body>
</html>