<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>内部リンクをスムーススクロール</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<style>

  /*要素基本スタイル*/
  .dummy{
    width: 500px;
    height: 500px;
    background-color: #ccc;
    margin: 5rem auto;
  }
  .square{
    transition: all 300ms 0s ease; /*アニメーション設定*/
    margin: 5rem auto 5rem;
    color: #fff;
    background-color: dodgerblue; /*0%*/
    text-align: center;
    line-height: 100px;
    width: 100px; /*0%*/
    height: 100px;
    box-sizing: border-box;
  }
  /*アニメーション完了時*/
  .ease{
    width: 200px; /*100%*/
    background-color: steelblue; /*100%*/
  }
  
  /*初期表示は透明に*/
  .iv{
    opacity: 0;
  }
  
  /*ナビ*/
  nav{
    display: inline-block;
    text-align: left;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0 1rem;
  }
  li{
    display: inline-block;
    margin-left: 1rem;
  }
  a{
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #fff;
    background-color: steelblue;
  }
  a:hover,a:active{
    background-color: #ccc;
  }

</style>

<body id="home">
<nav>
  <ul>
    <li><a href="#home">ホーム</a></li>
    <li><a href="#title1">タイトル１</a></li>
    <li><a href="#title2">タイトル２</a></li>
    <li><a href="#title3">タイトル３</a></li>
  </ul>
</nav>
<h1>スムーススクロールで内部リンク実装</h1>
<div class="dummy"></div>
<div class="dummy"></div>
<h2 id="title1">タイトル１</h2>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="square iv iv-fadeInUp">1</div>
<h2 id="title2">タイトル２</h2>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="square iv iv-fadeInLeft">2</div>
<div class="dummy"></div>
<h2 id="title3">タイトル３</h2>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  <!--  1系 jQuery でinviewは動作。CDNのものは古いので https://github.com/protonet/jquery.inview からzipダウンロードすること。-->
<script src="js/jquery.inview.min.js"></script>
<script>
  //inview を使うためのJS。ivクラスのついた要素がスクロールして見えるタイミングでiv-のアニメーションクラスを付与。
  $(function(){
    var t;
    var ani;
    $('.iv').on('inview', function(event, isInView) {
     if (isInView) {
      t = $(this).attr("data-time") ? $(this).attr("data-time") : 0;
      $(this).delay(t).queue(function(){
       ani = $(this).attr("class").match(/iv\-([A-Za-z]+)/);
       $(this).addClass('animated '+ani[1]);
       $(this).css('opacity',1);
      });
     } else {
      ani = $(this).attr("class").match(/iv\-([A-Za-z]+)/);
      $(this).removeClass('animated '+ani[1]);
      $(this).css('opacity',0);
      $(this).dequeue();
     }
    });
   });	
</script>
<script src="js/smooth-scroll.js"></script>
</body>
</html>