<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Pallarax Demo</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Ropa Sans', sans-serif;
    }

    .parallax-window {
      height: 50vw;
      padding: 0;
      background: transparent;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img-holder-content {
      position: relative;
      font-size: 2rem;
      color: #fff;
      text-shadow: 1px 1px 24px rgba(0, 0, 0, 0.8);
    }
    
    section{
      padding: 3rem;
    }

  </style>
</head>

<body>
  <section>
    <h1>タイトル</h1>
    <p>風は一つのびっくり譜曲がドレミファソラシドを云い処ました。するといきなりまじめないたという舞台たまし。残念ですたものたはましまずは窓の無理たちのときのもかなり愉快でしましから、やつじゃひまをとっられるんましう。</p>
    <p>置いすぎそれはパンにうるさいましてはじめの眼の一心団をやる第十猫顔の活動をやめているたた。ドレミファはさっきとまっでこいたら。</p>
    <p>風は一つのびっくり譜曲がドレミファソラシドを云い処ました。するといきなりまじめないたという舞台たまし。残念ですたものたはましまずは窓の無理たちのときのもかなり愉快でしましから、やつじゃひまをとっられるんましう。</p>
    <p>置いすぎそれはパンにうるさいましてはじめの眼の一心団をやる第十猫顔の活動をやめているたた。ドレミファはさっきとまっでこいたら。</p>
  </section>
  <div class="parallax-window" data-parallax="scroll" data-image-src="img/25601865.jpg" data-bleed="10" data-speed="0.2">
  </div>
  <section>
    <h1>タイトル</h1>
    <p>風は一つのびっくり譜曲がドレミファソラシドを云い処ました。するといきなりまじめないたという舞台たまし。残念ですたものたはましまずは窓の無理たちのときのもかなり愉快でしましから、やつじゃひまをとっられるんましう。</p>
    <p>置いすぎそれはパンにうるさいましてはじめの眼の一心団をやる第十猫顔の活動をやめているたた。ドレミファはさっきとまっでこいたら。</p>
  </section>
  <div class="parallax-window" data-parallax="scroll" data-image-src="img/12554009.jpg" data-bleed="10" data-speed="0.2">
  </div>
  <section>
    <h1>タイトル</h1>
    <p>風は一つのびっくり譜曲がドレミファソラシドを云い処ました。するといきなりまじめないたという舞台たまし。残念ですたものたはましまずは窓の無理たちのときのもかなり愉快でしましから、やつじゃひまをとっられるんましう。</p>
    <p>置いすぎそれはパンにうるさいましてはじめの眼の一心団をやる第十猫顔の活動をやめているたた。ドレミファはさっきとまっでこいたら。</p>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script>
    $(function() {
      $('.parallax-window').parallax({
        imageSrc: 'img/25601865.jpg'
      });
    });

  </script>
</body>

</html>
