<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Parallac.js(wagerfield)</title>
<style>
  #first{
    background: #ccc;
    color: #333;
    padding: 3rem;
    display: inline-block;
  }
  #second{
    background: #aaa;
    color: #fff;
    padding: 3rem;
    display: inline-block;
    margin: 3rem 4rem;
  }
</style>
</head>
<body>
<div id="scene">
  <div id="first" data-depth="1.2">My first Layer!</div>
  <div id="second" data-depth="1.6">My second Layer!</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script>
  var scene = document.getElementById('scene');
  var parallaxInstance = new Parallax(scene);
</script>
</body>
</html>