<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>kamem/jquery.parallax</title>
<style>
  section{
    color: #fff;
    padding: 3rem;
    font-size: 1.2rem;
    display: inline-block;
  }
  #item1{
    background-color: cadetblue;
    margin: 3rem;
  }
  #item2{
    background-color:cornflowerblue;
  }
  #item3{
    background-color:darkgreen;
    margin-left: 10rem;
  }
</style>
</head>
<body>
<section id="item1"><p>1つ目(type1:start-end)</p></section>
<section id="item2"><p>2つ目はtype-2(scroll量の相対)</p></section>
<section id="item3"><p>3つ目はtype-3(位置に到達したら動かす)</p></section>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script>
  parallaxObj = {
    name : {
        obj : $('#header'), // 動かすオブジェクト
        tagMotions : {
            motion1 : [{
                start : 1000, // 動きのスタートのスクロール位置
                end : 1500, // 動きの終わりスクロール位置
                fromStyle : {
                    left : {Number}
                },
                toStyle : {
                    left : {Number}
                },
                easing : 'easeInOutElastic' // イージングの指定
            },
            {
                start : 1300, //動きのスタートのスクロール位置
                end : 1500, //動きの終わりスクロール位置
                fromStyle : {
                    opacity : 1
                },
                toStyle : {
                    opacity : 0.5
                },
                easing : 'liner' // イージングの指定
            }],
            motion2 : [{
                //モーションいくつでも指定可能
                //（ただしmotion1で指定している一番大きいendより、motion2のstartは大きくなるようにしてください。）
                ....
            }]
        };
    };
};


$(window).parallax({
    parallax : parallaxObj
});
</script>
</body>
</html>